<!doctype html>
<html>
<head>
    <style>
        table{
            background-color: pink;
        }
    </style>
</head>
<body>
<table border="9" width="100%">
<caption style="font-size:33px; color:wheat; background-color:black"><b> Amar Mart <b></caption>
<tr>
<th>S No</th>
<th>Product Name </th>
<th>Product Image </th>
<th>product Description</th>
<th>Product size</th>
<th>Product rating </th>
<th>price</th>
<th>Product add cart </th>
</tr>
<tr>
<td>1</td>
<td>Shirt</td>
<td><img src="office.png" width="150px" height="200px"></td>
<td>Raymond <br> for mens only</td>
<td><select>
<option>Select size</option>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select></td>
<td> 4.5 <span style="color:red">***</span></td>
<td style="color:green";> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 

<tr>
<td>2</td>
<td>Trousers</td>
<td><img src="trousers.jpg" height="200px" width="150px"></td>
<td>Raymond Trousers available<br> for mens only</td>
<td><select>
<option>Select size</option>
<option>38</option>
<option>39</option>
<option>40</option>
<option>42</option>
</select></td>
<td> 4.2<span style="color:red"> ***</span></td>
<td style="color:green";> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 
<tr>
<td>3</td>
<td>shoes</td>
<td><img src="shoes.png" height="200px" width="150px" ></td>
<td>this shoes available<br> for mens only</td>
<td><select>
<option>Select size</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
</select></td>
<td> 4.5<span style="color:green"> ***</td>
<td style="color:green";> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 
<tr>
<td>4</td>
<td>jockeyBoxer</td>
<td><img src="jockey.png" height="200px" width="150px" ></td>
<td>this boxers available<br> for mens only</td>
<td><select>
<option>Select size</option>
<option>XL</option>
<option>L</option>
<option>M</option>
<option>L</option>
</select></td>
<td> 4.5<span style="color:blue"> ***</td>
<td style="color:green";> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 
<tr>
<td>5</td>
<td>blackshirt</td>
<td><img src="blackshirt.jpg" height="200px" width="150px"></td>
<td>this shirt available<br> for mens only</td>
<td><select>
<option>Select size</option>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select></td>
<td> 4.5<span style="color:black";> ***</td>
<td style="color:green";> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 
<tr>
<td>6</td>
<td>iphone</td>
<td><img src="iphone.png" height="200px"  width="150px"></td>
<td>this iphone available<br> </td>
<td>    </td>
<td> 4.5<span style="color:green"> ***</td>
<td> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 
<tr>
<td>7</td>
<td>earphones</td>
<td><img src="earphones.png" height="200px"  width="150px"></td>
<td>this earphones available<br> </td>
<td> </td>
<td> 4.5 ***</td>
<td style="color:green";> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 

<tr>

<td>8</td>
<td>powerbank</td>
<td><img src="powerbank.png" height="200px"  width="150px" ></td>
<td>this powerbank available<br> </td>
<td> </td>
<td> 4.5 ***</td>
<td style="color:green";> $20.34</td>
<td><button>Add to Cart</button></td>
</tr> 

<tr>

<td>9</td>
<td>Airdropes</td>
<td><img src="airpods.png" height="200px"  width="150px"></td>
<td>this shirt available<br> for mens only</td>
<td> </td>
<td> 4.5 ***</td>
<td style="color:green";> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 
<tr>
<td>10</td>
<td>redShirt</td>
<td><img src="red.png" height="200px"  width="150px"></td>
<td>this shirt available<br> for mens only</td>
<td><select><option>Select size</option>
<option>XS</option>
<option>S</option>
<option>M</option><option>L</option>
</select></td>
<td> 4.5 ***</td>
<td style="color:green";> $14.34</td>
<td><button>Add to Cart</button></td>
</tr> 
</table>
 </body>
 </html>